2,0,2,1,-,0,3,-,1,4, ,1,2,:,0,5,:,0,2,.,3,6,7,6,1,8
c,l,o,s,e, ,p,r,i,c,e,:, ,6,0,7,8,3,.,4,8,0,0,0,0,0,0,",", ,m,o,v,i,n,g, ,a,v,e,r,a,g,e,:, ,6,0,9,7,5,.,7,4,4,4,4,4,4,4,4,4,4
n,o, ,c,o,n,d,i,t,i,o,n,s, ,f,o,r, ,o,p,e,n,i,n,g, ,p,o,s,i,t,i,o,n
2,0,2,1,-,0,3,-,1,4, ,1,2,:,1,0,:,0,3,.,0,9,2,1,3,7
c,l,o,s,e, ,p,r,i,c,e,:, ,6,0,7,1,6,.,8,0,0,0,0,0,0,0,",", ,m,o,v,i,n,g, ,a,v,e,r,a,g,e,:, ,6,0,9,6,2,.,2,2
b,u,y, ,m,a,r,k,e,t,:, ,6,0,7,1,6,.,8
2,0,2,1,-,0,3,-,1,4, ,1,3,:,5,5,:,1,9,.,6,3,9,0,0,0
c,l,o,s,e, ,p,r,i,c,e,:, ,6,0,0,8,1,.,3,7,0,0,0,0,0,0,",", ,m,o,v,i,n,g, ,a,v,e,r,a,g,e,:, ,5,9,8,9,1,.,3,9,2,2,2,2,2,2,2,2,2,5
n,o, ,c,o,n,d,i,t,i,o,n,s, ,f,o,r, ,o,p,e,n,i,n,g, ,p,o,s,i,t,i,o,n
2,0,2,1,-,0,3,-,1,4, ,1,4,:,0,4,:,4,0,.,5,9,7,0,5,2
c,l,o,s,e, ,p,r,i,c,e,:, ,6,0,3,0,8,.,3,1,0,0,0,0,0,0,",", ,m,o,v,i,n,g, ,a,v,e,r,a,g,e,:, ,5,9,9,2,2,.,0,5,5,5,5,5,5,5,5,5,5,5
s,h,o,r,t, ,s,e,l,l, ,m,a,r,k,e,t,:, ,6,0,3,0,8,.,3,1
s,h,o,r,t, ,s,e,l,l, ,m,a,r,k,e,t,:, ,6,0,3,0,8,.,3,1
2,0,2,1,-,0,3,-,1,4, ,1,4,:,0,5,:,4,2,.,9,6,1,6,5,9
c,l,o,s,e, ,p,r,i,c,e,:, ,6,0,3,5,9,.,9,9,0,0,0,0,0,0,",", ,m,o,v,i,n,g, ,a,v,e,r,a,g,e,:, ,5,9,9,6,7,.,9,3,9,9,9,9,9,9,9,9,9,5
s,h,o,r,t, ,s,e,l,l, ,m,a,r,k,e,t,:, ,6,0,3,5,9,.,9,9
s,h,o,r,t, ,s,e,l,l, ,m,a,r,k,e,t,:, ,6,0,3,5,9,.,9,9
n,o,t, ,c,l,o,s,e,d, ,p,o,s,i,t,i,o,n,",", ,d,a,t,e,-,t,i,m,e,:, ,2,0,2,1,-,0,3,-,1,4, ,1,4,:,0,5,:,4,3,.,2,7,4,5,7,4,",", ,c,l,o,s,e, ,p,r,i,c,e,:, ,6,0,3,5,9,.,9,9,",", ,m,o,v,i,n,g, ,a,v,e,r,a,g,e, ,5,9,9,6,7,.,9,3,9,9,9,9,9,9,9,9,9,5
2,0,2,1,-,0,3,-,1,4, ,1,4,:,0,6,:,0,9,.,5,7,3,0,1,3
c,l,o,s,e, ,p,r,i,c,e,:, ,6,0,3,5,9,.,9,9,0,0,0,0,0,0,",", ,m,o,v,i,n,g, ,a,v,e,r,a,g,e,:, ,5,9,9,6,7,.,9,3,9,9,9,9,9,9,9,9,9,5
s,h,o,r,t, ,s,e,l,l, ,m,a,r,k,e,t,:, ,6,0,3,5,9,.,9,9
s,h,o,r,t, ,s,e,l,l, ,m,a,r,k,e,t,:, ,6,0,3,5,9,.,9,9
n,o,t, ,c,l,o,s,e,d, ,p,o,s,i,t,i,o,n,",", ,d,a,t,e,-,t,i,m,e,:, ,2,0,2,1,-,0,3,-,1,4, ,1,4,:,0,6,:,0,9,.,8,8,8,6,3,0,",", ,c,l,o,s,e, ,p,r,i,c,e,:, ,6,0,3,5,9,.,9,9,",", ,m,o,v,i,n,g, ,a,v,e,r,a,g,e, ,5,9,9,6,7,.,9,3,9,9,9,9,9,9,9,9,9,5
2,0,2,1,-,0,3,-,1,4, ,1,4,:,0,6,:,3,4,.,1,5,7,0,2,7
c,l,o,s,e, ,p,r,i,c,e,:, ,6,0,3,5,9,.,9,9,0,0,0,0,0,0,",", ,m,o,v,i,n,g, ,a,v,e,r,a,g,e,:, ,5,9,9,6,7,.,9,3,9,9,9,9,9,9,9,9,9,5
s,h,o,r,t, ,s,e,l,l, ,m,a,r,k,e,t,:, ,6,0,3,5,9,.,9,9
s,h,o,r,t, ,s,e,l,l, ,m,a,r,k,e,t,:, ,6,0,3,5,9,.,9,9
n,o,t, ,c,l,o,s,e,d, ,p,o,s,i,t,i,o,n,",", ,d,a,t,e,-,t,i,m,e,:, ,2,0,2,1,-,0,3,-,1,4, ,1,4,:,0,6,:,3,4,.,4,6,4,0,1,3,",", ,c,l,o,s,e, ,p,r,i,c,e,:, ,6,0,3,5,9,.,9,9,",", ,m,o,v,i,n,g, ,a,v,e,r,a,g,e, ,5,9,9,6,7,.,9,3,9,9,9,9,9,9,9,9,9,5
2,0,2,1,-,0,3,-,1,4, ,1,4,:,0,9,:,4,4,.,6,3,2,9,7,2
c,l,o,s,e, ,p,r,i,c,e,:, ,6,0,3,5,9,.,9,9,0,0,0,0,0,0,",", ,m,o,v,i,n,g, ,a,v,e,r,a,g,e,:, ,5,9,9,6,7,.,9,3,9,9,9,9,9,9,9,9,9,5
s,h,o,r,t, ,s,e,l,l, ,m,a,r,k,e,t,:, ,6,0,3,5,9,.,9,9
s,h,o,r,t, ,s,e,l,l, ,m,a,r,k,e,t,:, ,6,0,3,5,9,.,9,9
n,o,t, ,c,l,o,s,e,d, ,p,o,s,i,t,i,o,n,",", ,d,a,t,e,-,t,i,m,e,:, ,2,0,2,1,-,0,3,-,1,4, ,1,4,:,0,9,:,4,5,.,0,3,2,3,8,2,",", ,c,l,o,s,e, ,p,r,i,c,e,:, ,6,0,3,5,9,.,9,9,",", ,m,o,v,i,n,g, ,a,v,e,r,a,g,e, ,5,9,9,6,7,.,9,3,9,9,9,9,9,9,9,9,9,5
2,0,2,1,-,0,3,-,1,4, ,1,4,:,1,2,:,3,5,.,1,3,9,0,8,7
c,l,o,s,e, ,p,r,i,c,e,:, ,6,0,3,6,4,.,9,1,0,0,0,0,0,0,",", ,m,o,v,i,n,g, ,a,v,e,r,a,g,e,:, ,6,0,0,4,6,.,5,4
s,h,o,r,t, ,s,e,l,l, ,m,a,r,k,e,t,:, ,6,0,3,6,4,.,9,1
s,h,o,r,t, ,s,e,l,l, ,m,a,r,k,e,t,:, ,6,0,3,6,4,.,9,1
n,o,t, ,c,l,o,s,e,d, ,p,o,s,i,t,i,o,n,",", ,d,a,t,e,-,t,i,m,e,:, ,2,0,2,1,-,0,3,-,1,4, ,1,4,:,1,2,:,3,5,.,5,2,9,2,6,2,",", ,c,l,o,s,e, ,p,r,i,c,e,:, ,6,0,3,6,4,.,9,1,",", ,m,o,v,i,n,g, ,a,v,e,r,a,g,e, ,6,0,0,4,6,.,5,4
n,o,t, ,c,l,o,s,e,d, ,p,o,s,i,t,i,o,n,",", ,d,a,t,e,-,t,i,m,e,:, ,2,0,2,1,-,0,3,-,1,4, ,1,4,:,1,7,:,3,6,.,3,8,2,3,2,4,",", ,c,l,o,s,e, ,p,r,i,c,e,:, ,6,0,3,0,1,.,0,2,",", ,m,o,v,i,n,g, ,a,v,e,r,a,g,e, ,6,0,1,1,4,.,3,6,1,1,1,1,1,1,1,1,1
